[tox]
envlist = py27,py34,py35,py36,py37,py38,pep8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = py.test --junit-xml test-results.xml {posargs} tests/unit
passenv = LANG

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
ignore = H803
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 100
